================================================================================
******* Testing Phase for ['RFI', 'FRB'] *******
================================================================================
Accuracy: 0.986814
Mathews Correlation Coef: 0.973670
Balanced Accuracy: 0.986840
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

         RFI       0.98      0.99      0.99      1395
         FRB       0.99      0.98      0.99      1411

    accuracy                           0.99      2806
   macro avg       0.99      0.99      0.99      2806
weighted avg       0.99      0.99      0.99      2806

================================================================================
================================================================================
Classification Report using imbalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

        RFI       0.98      0.99      0.98      0.99      0.99      0.97      1395
        FRB       0.99      0.98      0.99      0.99      0.99      0.97      1411

avg / total       0.99      0.99      0.99      0.99      0.99      0.97      2806

================================================================================
