================================================================================
******* Testing Phase for ['RFI', 'FRB'] *******
================================================================================
Accuracy: 0.981825
Mathews Correlation Coef: 0.963669
Balanced Accuracy: 0.981842
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

         RFI       0.98      0.98      0.98      1395
         FRB       0.99      0.98      0.98      1411

    accuracy                           0.98      2806
   macro avg       0.98      0.98      0.98      2806
weighted avg       0.98      0.98      0.98      2806

================================================================================
================================================================================
Classification Report using imbalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

        RFI       0.98      0.98      0.98      0.98      0.98      0.96      1395
        FRB       0.99      0.98      0.98      0.98      0.98      0.96      1411

avg / total       0.98      0.98      0.98      0.98      0.98      0.96      2806

================================================================================
